[33mcommit e86e1d71338bba53bb63ce27dcc887d6dd9bcbe7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohsen Dana <mohsendana2010@yahoo.com>
Date:   Sun Feb 2 18:11:24 2020 +0100

    just a test for clone commit and push

[33mcommit 4ada88d63c3d38fecf0ebdbb9f9664ce4d494983[m
Author: Mohsen Dana <mohsendana2010@yahoo.com>
Date:   Sun Feb 2 18:07:26 2020 +0100

    just a test for clone commit and push

[33mcommit 17062890e0fbb0ff7cfdea4f9f4ff7c4c50698ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Herr Mohsen Dana | COMP.net GmbH <mdana@compnetgmbh.de>
Date:   Thu Dec 12 10:28:00 2019 +0100

    avalin puste ba khata

[33mcommit 9107fc367a998dd3f8dac2147be13dd872f92c87[m
Author: Herr Mohsen Dana | COMP.net GmbH <mdana@compnetgmbh.de>
Date:   Wed Dec 11 15:26:57 2019 +0100

    add vue vuex axios vuetify

[33mcommit 9df5e1925242ce1182bdfca567e7b8aee582457a[m
Author: Herr Mohsen Dana | COMP.net GmbH <mdana@compnetgmbh.de>
Date:   Mon Dec 9 10:15:40 2019 +0100

    bis lektion 14

[33mcommit 9b64c646a122ac430fd905602eb412fb6b04a473[m
Author: Herr Mohsen Dana | COMP.net GmbH <mdana@compnetgmbh.de>
Date:   Fri Dec 6 15:47:16 2019 +0100

    mitte lecktion 12-11

[33mcommit 774f06de126e3811319d844b80db17b960266d47[m
Author: Herr Mohsen Dana | COMP.net GmbH <mdana@compnetgmbh.de>
Date:   Tue Dec 3 15:48:37 2019 +0100

    ende lektion 11

[33mcommit 3db8f41309bc89a80f0ea66935d80fa07c6e0a3a[m
Merge: 75475ee 8939a61
Author: Herr Mohsen Dana | COMP.net GmbH <mdana@compnetgmbh.de>
Date:   Tue Dec 3 15:40:04 2019 +0100

    Merge branch 'newversion'

[33mcommit 8939a61293767bea9bb477256837644cc45e008e[m
Author: Herr Mohsen Dana | COMP.net GmbH <mdana@compnetgmbh.de>
Date:   Tue Dec 3 15:39:41 2019 +0100

    ende lektion 11

[33mcommit 75475ee22d7f9e4fa35397898766dc81c468b422[m
Merge: cc19012 37143ca
Author: admmd <admmd@COMPNetGmbH.local>
Date:   Tue Dec 3 11:59:55 2019 +0100

    Merge branch 'newversion'

[33mcommit 37143ca6effba799783736987b0a4925d16c680f[m
Author: Mohsen Dana <mohsendana2010@yahoo.com>
Date:   Tue Dec 3 11:13:30 2019 +0100

    zy push in git hub

[33mcommit fe1e0a40bb3e026982888efe27c050b02084221d[m
Author: Mohsen Dana <mohsendana2010@yahoo.com>
Date:   Fri Nov 29 11:18:11 2019 +0100

    bis lektion 11 in node js

[33mcommit cc19012b1cc9ccaea2721761eae85ebdbfdb9f45[m
Author: Mohsen Dana <mohsendana2010@yahoo.com>
Date:   Wed Nov 27 10:29:49 2019 +0100

    master commit

[33mcommit f33126b102ed573b1cef84a57dfbc1d0aff0b01b[m
Author: Mohsen Dana <mohsendana2010@yahoo.com>
Date:   Wed Nov 27 10:22:04 2019 +0100

    zu hause git commit

[33mcommit 57784cb137adc29b05100f2d9ddac1fbded78472[m
Author: Herr Mohsen Dana | COMP.net GmbH <mdana@compnetgmbh.de>
Date:   Wed Nov 20 15:23:41 2019 +0100

    end of lerning

[33mcommit ec44ca49e6c60e39ab9af4a0cabd092be43b7885[m
Author: Herr Mohsen Dana | COMP.net GmbH <mdana@compnetgmbh.de>
Date:   Wed Nov 20 12:14:08 2019 +0100

    first commit new

[33mcommit 9c271a8e7d60cebcd9c9abef12c29d4c63083ed5[m
Author: Herr Mohsen Dana | COMP.net GmbH <mdana@compnetgmbh.de>
Date:   Wed Nov 20 11:52:47 2019 +0100

    delete brach newVersion

[33mcommit 37104a831108a23b1225ec1466745b2c00a82833[m
Author: Herr Mohsen Dana | COMP.net GmbH <mdana@compnetgmbh.de>
Date:   Wed Nov 20 11:38:19 2019 +0100

    first commit
